{
  "name": "insd47",
  "version": "0.6.0",
  "description": "개인 구현 원칙과 Claude-Codex 협업 방식을 제공하는 스킬 모음",
  "author": {
    "name": "황인성",
    "url": "https://github.com/insd47"
  },
  "homepage": "https://github.com/insd47/skills",
  "repository": "https://github.com/insd47/skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "insd47 Skills",
    "shortDescription": "개인 구현 원칙과 Claude-Codex 협업 흐름을 적용합니다.",
    "longDescription": "황인성의 모듈 경계, 접근제어, 조립, 타입 및 오류 처리 감각을 구현에 적용하고 Claude와 Codex가 장기 작업을 효율적으로 나누는 협업 흐름을 제공합니다.",
    "developerName": "황인성",
    "category": "Developer Tools",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "이 기능을 내 모듈화 원칙에 맞춰 구현해 줘.",
      "이 코드를 구조적으로 깔끔하게 리팩터링해 줘.",
      "Claude와 Codex가 이 작업을 함께 진행하도록 역할을 나눠 줘."
    ]
  }
}
